frequency=60
startTime=2017-12-19T13\:29Z
endTime=2017-12-19T13\:34Z
timezone=UTC

nameNode=hdfs://nameservice1
jobTracker=ip-20-0-21-161.ec2.internal:8032
queueName=default

workflowPath=${nameNode}/user/<your_username>/WordCountTest_TimeBased

oozie.coord.application.path=${nameNode}/user/<your_username>/WordCountTest_TimeBased
